#### home_server template file ####
#
# a copy of this file should be made for each nas with the file being located in 
#
# /etc/freeradius/sites-config/coa-relay/homeservers/*.conf
#
# the file should use the following naming convention coa-nas-short-name.conf 
# 
# the following entries below ( coa-nas-short-name / nas-ip-address / nas-secure-secret ) need to be configured to match the nas 
#
home_server coa-nas-short-name {
        type = coa

        # Update these to match your NAS
        ipaddr = nas-ip-address
        port = 3799
        secret = nas-secure-secret

        coa {
                irt = 2
                mrt = 16
                mrc = 5
                mrd = 30
        }
}
 
