# this file defines the coa pool and includes a comma seperated list of the nas-short-names as the value of the home_server statement
# ie 
#     coa-nas1,coa-nas2,coa-nas3  
#
# only a single homeserver is added in the template below 
#
home_server_pool coa-pool {
        type = fail-over
        home_server = coa-nas-short-name
        virtual_server = originate-coa-relay
}
